<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TrabSensor.AppBarOverlay">

        <Button
            android:id="@+id/sensor_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor5" />

        <Button
            android:id="@+id/sensor_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor4" />

        <Button
            android:id="@+id/sensor_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor3" />

        <Button
            android:id="@+id/sensor_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sensor2" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sensor1"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>